.main-window {
    background: transparent;
    border-radius: 10px;
    padding: 5px 20px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.key-element { color: white; }
.key-element:nth-of-type(1) { color: #f50057; }
.key-element:nth-of-type(2) { color: #d500f9; }
.key-element:nth-of-type(3) { color: #00e676; }
.key-element:nth-of-type(4) { color: #ffe81d; }
.key-element:nth-of-type(5) { color: #ff9800; }

.key-element {
    background: #222;
    margin: 5px;
    padding: 15px;
    border-radius: 4px;
    transition: all 0.1s ease-in;
    cursor: pointer;
}

.key-element:active {
    box-shadow: inset 0px 0px 30px -10px currentColor;
    border: 2px solid currentColor;
    transition: all 0.01s ease;
    transform: scale(0.98);
}

.key-element:hover {
    border: 1px solid currentColor;
}

.help {
    grid-column: auto / span 3;
    display: flex;
    flex-direction: row;
    justify-content: end;
    max-height: calc(66.67% + 30px);
}

@media screen and (max-width: 599px) {
    .main-window {
        grid-template-columns: repeat(3, 1fr);
    }
    .help {
        grid-column: auto / span 2;
        svg {
            max-height: auto;
        }
    }
}

@media screen and (max-width: 399px) {
    .key-element {
        margin: 3px;
        padding: 8px;
    }
}